<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="data">
<title
>Data URLs</title>

<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Leo</firstname
><surname
>Savernik</surname
></personname
> <address
><email
>l.savernik@aon.at</email
></address
> </author>
<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<date
>2003-02-06</date>
<!--releaseinfo
>2.20.00</releaseinfo-->

</articleinfo>

<para
>Data URLs, adresin kendi içerisinde bulundurulabilen az miktarda belge verisidir. Bu, çok küçük HTML testleri ya da kendisine belge ayarlayamayan konumlar için kullanışlıdır.</para>

<para
><userinput
>data:,boşluk</userinput
> (iki nokta üstüsteden sonra virgül koyun), hiçbirşey içermeyen bir belge gönderir ama aynı zamanda <literal
>boşluk</literal
> da gönderilmiş olur. </para>

<para
>Önceki örnek bir metin belgesi gönderdi. HTML belgeleri için ise <literal
>text/html</literal
> MIME tipi belirtilerek kullanılır: <userinput
>data:text/html,&lt;title&gt;Test&lt;/title&gt;&lt;p&gt;Bu bir testtir&lt;/p&gt;</userinput
>. Bu, bir belgeden içerik yüklenmiş gibi aynı çıktıyı üretir. </para>

<para
>Alternatif karakter setleri belirlemek de mümkündür. 8-bit karakterlerde bir yüzde işaretini ve iki basamaklı onaltılık kodunu kullanarak kaçış yapmayı  unutmayın: <userinput
>data:;charset=iso-8859-1,Gr%FC%DFe aus Schl%E4gl</userinput
> girdisi  <literal
>Gr&uuml;&szlig;e aus Schl&auml;gl</literal
> çıktısını verir. Karakter seti özniteliğini kullanmazsanız, çıktı <literal
>Gr??e aus Schl?gl</literal
> şeklinde görünür </para>

<para
><ulink url="http://www.ietf.org/rfc/rfc2397.txt"
>IETF RFC2397</ulink
> adresinde daha fazla bilgi bulabilirsinz.</para>

</article>

