<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="webdav">
<title
>webdav / webdavs</title>
<articleinfo>
<authorgroup>
<author
>&Hamish.Rodda; &Hamish.Rodda.mail;</author>
<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<date
>2002-01-21</date>
</articleinfo>
<para
><acronym
>WebDAV</acronym
> www için <emphasis
>D</emphasis
>istributed <emphasis
>A</emphasis
>uthoring and <emphasis
>V</emphasis
>ersioning sözcüklerinin (WWW için Dağıtık Yazma ve Sürümlendirme) akronimidir. Bir  <ulink url="help:/kioslave/webdav.html"
>http</ulink
> sunucusu üzerindeki belgelerin ve betiklerin kolayca yönetilmesini sağlar. Ayrıca, birden fazla yazarı olan dosyalar için sürüm yönetimi ek özellikleri de tasarlanmıştır.</para>

<para
>Bu protokolün kullanımı çok kolaydır. webdav:// için de tıpkı <acronym
>http</acronym
> adresleri gibi, görüntülemek istediğiniz konumu yazın. Örneğin, <userinput
>webdav://<replaceable
>www.makinem.com/adres_yolu/</replaceable
></userinput
> gibi. Eğer bir dizin adı belirtirseniz, dosya ve dizinlerin listesi görüntülenir ve böylece o dosya ve dizinleri değiştirebilirsiniz.</para>

<variablelist>
<title
>WebDAV Özellikleri</title>
<varlistentry>
<term
>Kilitleme</term>
<listitem>
<para
>Dosya kilitleme, kullanıcıların dosyaları kilitleyerek, diğer kullanıcılara bu dosya üzerinde çalıştığı bilgisini vermelerini sağlar. Bu şekilde, dosya düzenleme sırasında bir başka kullanıcının aynı dosyayı düzenlemesi engelenerek yapılan işin boşa gitmesi olasılığı ortadan kaldırılmış olur.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Kaynak dosya erişimi</term>
<listitem>
<para
><acronym
>WebDAV</acronym
>, belirli bir sayfayı üretmek için betiklerin çağrılmasına ve betiklerin kendilerinin de düzenlenmesine izin verir.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Her belge için özellik desteği</term>
<listitem>
<para
>Örneğin, belgenin yazarı gibi özellikler, isteğe bağlı şekilde, kimlik tanımlamaya yardımcı olmak için ayarlanabilirler.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Bu ek yetenekleri kullanabilmek için bunları destekleyen bir uygulamaya gereksinim duyulur. Bu kioslave ile bu özellikleri destekleyen bir uygulama henüz yok.</para>

<para
><acronym
>WebDAVS</acronym
>, <acronym
>WebDAV</acronym
> protokolünün SSL ile şifrenmiş halidir.</para>

</article>
