<chapter id="config">
<title
>&kde;'yi Kişiselleştirmek</title>

<sect1 id="toolbars">
<sect1info>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>
</sect1info>
<title
>Araç Çubuklarını Özelleştirmek</title>

<!--FIXME link from korganizer config-toolbars section-->
<!--FIXME link from <sect2 id="configtoolbars"
> in tables/config.docbook
> -->
<!--FIXME link from <sect2 id="configuration-toolbars"
> in extragear/multimedia-git/kplayer/doc/en_US/configuration.docbook -->
<!--FIXME link from lokalize -->
<screenshot id="screenshot-toolbars-toolbar">
<screeninfo
>&gwenview; Araç Çubuğu</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="toolbars-toolbar.png" format="PNG"/></imageobject>
<textobject
><phrase
>&gwenview; araç çubuğu.</phrase
></textobject>
<caption
><para
><ulink url="http://kde.org/applications/graphics/gwenview/"
>&gwenview;</ulink
> uygulamasında kullanılan araç çubuğu. </para
></caption>
</mediaobject>
</screenshot>

<sect2 id="toolbars-items">
<title
>Araç Çubuğu Ögelerini Değiştirmek</title>

<para
>Bir uygulamanın araç çubuklarını özelleştirmek için <menuchoice
><guimenu
>Ayarlar</guimenu
><guimenuitem
>Araç Çubuklarını Yapılandır...</guimenuitem
></menuchoice
> menüsünü kullanabilirsiniz veya bir araç çubuğuna sağ tıklayarak <guimenuitem
>Araç Çubuklarını Yapılandır...</guimenuitem
> ögesini seçebilirsiniz.</para>

<para
>Araç çubuğu yapılandırma panelinin sol tarafında araç çubuğuna ekleyebileceğiniz ögeler gösterilir. Sağda ise zaten araç çubuğunda gösterilen ögeler vardır. Panelin yukarısından da hangi araç çubuğunun görünümünü değiştireceğinizi seçebilirsiniz.</para>

<para
>Panelin her iki yanında da bir <guilabel
>Filtrele</guilabel
> metin kutusu bulunur. Bu ögeleri kullanarak listedeki ögeler içerisinde kolayca arama yapabilirsiniz.</para>

<screenshot id="screenshot-toolbars-customize">
<screeninfo
>Araç Çubuklarını Özelleştir Penceresi</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="toolbars-configure.png" format="PNG"/></imageobject>
<textobject
><phrase
>Araç çubuklarını özelleştir penceresi.</phrase
></textobject>
<caption
><para
>&gwenview;  içerisinde bulunan ve <guibutton
>Önceki</guibutton
> düğmesi seçili olan Araç Çubuklarını Özelleştir penceresi.</para
></caption>
</mediaobject>
</screenshot>

<sect3 id="toolbars-items-add">
<title
>Bir Öge Eklemek</title>
<para
>Araç çubuğunuza bir ögeyi eklemek için o ögeyi sol taraftan seçerek sağı gösteren ok işaretine tıklamalısınız.</para>
</sect3>

<sect3 id="toolbars-items-remove">
<title
>Bir Ögeyi Kaldırmak</title>
<para
>Araç çubuğunuzdaki bir ögeyi kaldırmak için o ögeyi sağ taraftan seçerek solu gösteren ok işaretine tıklamalısınız.</para>
</sect3>


<sect3 id="toolbars-items-rearrange">
<title
>Ögelerin Konumunu Değiştirmek</title>

<para
>Ögelerin konumunu değiştirmek için o ögeyi listede yukarıya ya da aşağıya taşımalısınız. Ögeyi aşağıya taşımak için aşağıyı gösteren ok işaretine yukarıya taşımak için yukarıyı gösteren ok işaretine tıklamalısınız. Ayrıca ögeleri sürükleyip bırakarak da araç çubuğundaki konumlarını değiştirebilirsiniz.</para>

<para
>Yatay araç çubuklarında en yukarıdaki öge en soldaki ögedir. Dikey araç çubuklarında ise listedeki ögeler uygulama arayüzünde göründükleri gibi sıralanır.</para>

</sect3>

<sect3 id="toolbars-items-separator">
<title
>Bir Ayırıcı Eklemek</title>
<para
>Araç çubuğundaki ögeleri bir çizgi ile ayırmak için aralarına <guilabel
>--ayraç--</guilabel
> ekleyebilirsiniz.</para>
</sect3>

<sect3 id="toolbars-items-defaults">
<title
>Öntanımlılara Dönmek</title>

<para
>Araç çubuğunuzu uygulama kurulduğu andaki haline geri döndürmek için pencerenin altındaki  <guibutton
>Öntanımlılar</guibutton
> düğmesine tıklayıp kararınızı onaylamanız gerekir.</para>

</sect3>

<sect3 id="toolbars-items-text-icons">
<title
>Metni ve Simgeleri Değiştirmek</title>

<para
><guibutton
>Simgeyi Değiştir...</guibutton
> ve/veya <guibutton
>Metni Değiştir...</guibutton
> düğmelerine tıklayarak belirli bir araç çubuğu ögesinin simgesini ve/veya metnini değiştirebilirsiniz.</para>
<!--FIXME Icon selection and icon categories -> own section?
  Change Text -> Option "Hide text when toolbar shows text alongside icons"
  -->
</sect3>
</sect2>

<sect2 id="toolbars-appearance">
<title
>Araç Çubuğu Görünümünü Özelleştirmek</title>

<para
>Bir araç çubuğuna sağ tıklayarak açılan menüden o araç çubuğunun görünümünü değiştirebilirsiniz.</para>
<!-- settings for each toolbar separately-->
<sect3 id="toolbars-appearance-text-position">
<title
>Metin Konumu</title>

<para
>Araç çubuğunun sağ tıklama menüsünde bulunan <guisubmenu
>Metin Konumu</guisubmenu
> ögesinden o araç çubuğunda gösterilen ögelere ait metinlerin görünümünü değiştirebilirsiniz.</para>

<para
>Seçenekler şunlardır:</para>
<itemizedlist>

<listitem
><para
><guimenuitem
>Simgeler</guimenuitem
> - tüm araç çubuğu ögeleri için sadece simge gösterilir. </para
></listitem>

<listitem
><para
><guimenuitem
>Metin</guimenuitem
> - tüm araç çubuğu ögeleri için sadece metin gösterilir. </para
></listitem>

<listitem
><para
><guimenuitem
>Simge Yanında Metin</guimenuitem
> - tüm araç çubuğu ögelerinin simgelerinin sağında metin gösterilir </para
></listitem>

<listitem
><para
><guimenuitem
>Simge Altında Metin</guimenuitem
> - tüm araç çubuğu ögelerinin simgelerinin altında metin gösterilir </para
></listitem>

</itemizedlist>

<para
>Belirli bir araç çubuğu ögesine sağ tıklayıp, açılan menüden <guilabel
>Metni Göster</guilabel
> ögesini işaretleyerek/işaretini kaldırarak metnin gösterilip gizlenmesini sağlayabilirsiniz.</para>

</sect3>

<sect3 id="toolbars-appearance-icon-size">
<title
>Simge Boyutu</title>

<para
>Araç çubuğunun sağ tıklama menüsünde bulunan <guisubmenu
>Simge Boyutu</guisubmenu
> ögesinden o araç çubuğunda gösterilen ögelere ait simgelerin boyutunu değiştirebilirsiniz.</para>

<para
>Şu seçeneklerden birini seçebilirsiniz: (simge boyutu piksel olarak verilmiştir)</para>

<itemizedlist>
<listitem
><para
><guimenuitem
>Küçük (16x16)</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Orta (22x22)</guimenuitem
> [öntanımlı değer]</para
></listitem>
<listitem
><para
><guimenuitem
>Büyük (32x32)</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Çok Büyük (48x48)</guimenuitem
></para
></listitem>
</itemizedlist>

</sect3>

<sect3 id="toolbars-appearance-move">
<title
>Araç Çubuklarını Taşımak</title>

<para
>Araç çubuklarını taşımak için <quote
>kilidini açmak</quote
> gerekir. Kilidi açmak için bir araç çubuğunun sağ tıklama menüsünden <guimenuitem
>Araç Çubuğunun Konumunu Kilitle</guimenuitem
> ögesine ulaşarak seçimi kaldırmalısınız. Kilidi tekrar etkinleştirmek için bu ögeyi seçmeniz yeterlidir.</para>

<para
>Bir araç çubuğunun konumunu, o araç çubuğunun kilidi açıkken sağ tıklama menüsündeki <guisubmenu
>Konum</guisubmenu
> ögesini kullanarak değiştirebilirsiniz.</para>

<para
>Seçenekler şunlardır:</para>
<itemizedlist>
<listitem
><para
><guimenuitem
>Üst</guimenuitem
> [birçok uygulamada öntanımlıdır]</para
></listitem>
<listitem
><para
><guimenuitem
>Sol</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Sağ</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Alt</guimenuitem
></para
></listitem>
</itemizedlist>

<para
>Yatay araç çubuklarında solda, dikey araç çubuklarında en üstte bulunan noktalı alana tıklayarak sürükleyip, araç çubuğunu istediğiniz yere taşıyabilirsiniz.</para>

</sect3>

<sect3 id="toolbars-appearance-show-hide">
<title
>Araç Çubuklarını Göster/Gizle</title>

<para
>Eğer uygulamanın sadece bir araç çubuğu varsa, bu araç çubuğunu <guimenu
>Ayarlar</guimenu
> menüsünden ya da araç çubuğunun sağ tıklama menüsündeki <guimenuitem
>Araç Çubuğunu Göster</guimenuitem
> ögesinin seçimini kaldırarak gizleyebilirsiniz. Araç çubuklarını sağ tıklama menüsünden gizleyebilmeniz için o araç çubuğunun <quote
>kilidinin açık</quote
> olması gerektiğini unutmayın. Daha fazla bilgi için <xref linkend="toolbars-appearance-move"/> sayfasına bakın.</para>

<para
>Uygulamanın birden fazla araç çubuğu varsa, sağ tıklama menüsünde <guisubmenu
>Gösterilen Araç Çubukları</guisubmenu
> alt menü ögesi gösterilir ve üstteki menü ögesinin yerine <guimenu
>Ayarlar</guimenu
> menüsü gelir. Bu menüden belirli bir araç çubuğununun gösterilip gizlenmesini sağlayabilirsiniz.</para>

</sect3>
</sect2>

<sect2 id="toolbars-ack">
<title
>Teşekkürler ve Destek Olanlar</title>
<para
>Bu belgenin çoğunu yazan Anonim Google Code-In 2011 katılımcısına özellikle teşekkürler.</para>
</sect2>

</sect1>


<sect1 id="shortcuts">
<sect1info>
<authorgroup>
<author
><firstname
>Alexey</firstname
> <surname
>Subach</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>
</sect1info>

 <!--FIXME link from
 <sect2 id="configshort"
> in tables/config.docbook>
 <sect2 id="configuration-shortcuts"
> in extragear/multimedia-git/kplayer/doc/en_US/configuration.docbook
 lokalize 
 -->
<!--FIXME explain Alternate + Global shortcuts in Screenshot and 
another place to change Global Shortcuts (Systemsettings)-->
<title
>Kısayolları Kullanmak ve Özelleştirmek</title>

<sect2 id="shortcuts-intro">
<title
>Giriş</title>

<para
>Birçok &kde; uygulaması, uygulama kısayollarını yapılandırmanıza izin verir. Standart klavye kısayolları panelini açmak için <menuchoice
><guimenu
>Ayarlar</guimenu
><guimenuitem
>Kısayolları Yapılandır...</guimenuitem
></menuchoice
> yolunu izleyin.</para>

<para
>Kısayolları Yapılandır penceresinde o uygulama için kullanılan kısayolların bir listesini göreceksiniz. En üstteki arama kutusunu kullanarak istediğiniz kısayolu bulabilirsiniz.</para>

<screenshot id="screenshot-shortcuts-search">
<screeninfo
>Kısayolları Özelleştir penceresi</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-search.png" format="PNG"/></imageobject>
<textobject
><phrase
>Kısayolları Özelleştir penceresi.</phrase
></textobject>
<caption
><para
><ulink url= "http://kde.org/applications/system/dolphin/"
>&dolphin;</ulink
> içerisindeki <userinput
>dosya</userinput
> için kısayolların aranması. </para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="shortcuts-change">
<title
>Bir Kısayolu Değiştirmek</title>

<para
>Bir kısayolu değiştirmek için öncelikle o kısayolun adına tıklayın. Tıkladığınızda,  seçilen eylem için öntanımlı kısayola dönebileceğiniz ya da yeni bir kısayol belirleyebilieceğiniz bir grup radyo düğmesi göreceksiniz. Yeni bir kısayol ayarlamak için <guilabel
>Özel</guilabel
> ögesini seçip hemen yanındaki düğmeye tıklayın. Bu işlemin ardından kullanmak istediğiniz kısayolu klavyeden tuşlara basarak seçin, yaptığınız değişiklikler hemen kaydedilecektir.</para>

<screenshot id="screenshot-shortcuts-set">
<screeninfo
>Bir Kısayolu Ayarlamak</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-set.png" format="PNG"/></imageobject>
<textobject
><phrase
>Bir kısayolun nasıl değiştirildiğini gösteren Kısayolları Yapılandır penceresi.</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="shortcuts-reset">
<title
>Kısayolları Sıfırlamak</title>
<para
>Pencerenin altında <guibutton
>Öntanımlılara Geri Dön</guibutton
> isimli bir düğme vardır. Bu düğmeye tıklamak tüm kısayolları öntanımlı değerlerine döndürür.</para>

<para
>Ayrıca, belirli bir kısayolu da seçip <guilabel
>Öntanımlı</guilabel
> radyo düğmesini işaretleyerek öntanımlı değerine döndürebilirsiniz.</para>

</sect2>

<sect2 id="shortcuts-delete">
<title
>Bir Kısayolu Silmek</title>

<para
>Bir kısayolu kaldırmak için listeden seçin ve sağdaki sil düğmesine (siyah ok ve çarpı işaretinden oluşan simge) tıklayın.</para>

</sect2>

<sect2 id ="shortcuts-schemes">
<title
>Şemalarla Çalışmak</title>

<para
>Şemalar klavye kısayolu yapılandırmaları için oluşturulan profillerdir. Farklı klavye kısayollarından oluşan birden fazla profil oluşturabilir ve bu profiller arasında kolayca geçiş yapabilirsiniz.</para>

<warning
><para
>Bu özellik henüz geliştirme aşamasındadır. Henüz şemaları içeriye aktarmak mümkün değildir. Bazı durumlarda dışarı aktarma konusunda da zorluklar yaşayabilirsiniz.</para
></warning>

<screenshot id="screenshot-shortcuts-schemes">
<screeninfo
>Şemalarla Çalışmak</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-schemes.png" format="PNG"/></imageobject>
<textobject
><phrase
>Şema düzenleme araçlarının gösterildiği Kısayolları Yapılandır penceresi.</phrase
></textobject>
<caption
><para
><userinput
>iş</userinput
> isimli şemayı düzenlemek.</para
></caption>
</mediaobject>
</screenshot>

<para
>Şemaları düzenlemenizi sağlayacak menüyü görmek için formun en altında bulunan <guibutton
>Ayrıntılar</guibutton
> düğmesine tıklayın. Tıkladığınızda şu seçenekler gösterilecektir:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Geçerli Şema</guilabel
></term>
<listitem
><para
>Şemalar arasında geçiş yapmanızı sağlar.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Yeni...</guibutton
></term>
<listitem
><para
>Yeni bir şema oluşturur. Bu, bir pencere açarak yeni şema için isim belirlemenizi sağlar.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Sil</guibutton
></term>
<listitem
><para
>Geçerli şemayı siler.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Daha Fazla Eylem</guibutton
></term>
<listitem>
<para
>Şu menüyü açar:</para>
<variablelist>

<varlistentry>
<term
><guimenuitem
>Şablon Öntanımlısı olarak Kaydet</guimenuitem
></term>
<listitem
><para
>Şemayı tüm yeni şemalar için öntanımlı olarak ayarlar.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Dışarıya Şema Aktar</guimenuitem
></term>
<listitem
><para
>Geçerli şemayı bir dosyaya aktarır.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="shortcuts-print">
<title
>Yazdırma Kısayolları</title>

<para
>Pencerenin altındaki <guibutton
>Yazdır</guibutton
> düğmesine tıklayarak kısayolları bir başvuru kaynağı olarak yazdırabilirsiniz.</para>

</sect2>

<sect2 id="shortcuts-ack">
<title
>Teşekkürler ve Destek Olanlar</title>

<para
>Bu belgenin çoğunu yazan Anonim Google Code-In 2011 katılımcısına özellikle teşekkürler.</para>

</sect2>

</sect1>

</chapter>
