<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kde-sc;">
  <!ENTITY % addindex "IGNORE">
  <!--FIXME: these entities should be added to kdoctools-->
  <!ENTITY kde-sc "&i18n-kde-sc;">
  <!ENTITY plasma-workspaces "&i18n-plasma-workspaces;">
  <!ENTITY plasma-desktop "&i18n-plasma-desktop;">
  <!ENTITY plasma-active "&i18n-plasma-active;">
  <!ENTITY gwenview '<application
>Gwenview</application
>'>
  <!--/end entities that need to be added to kdoctools-->
  <!--make some of the above entities translatable in the interim-->
  <!ENTITY i18n-kde-sc "&kde; Yazılım Derlemesi">
  <!ENTITY i18n-plasma-workspaces "&kde; &plasma; Çalışma Alanları">
  <!ENTITY i18n-plasma-desktop "<application
>&kde; &plasma; Masaüstü</application
>">
  <!ENTITY i18n-plasma-active "<application
>&plasma; Active</application
>">
  <!--/end temporary translatable entities-->
  <!ENTITY ui-chapter SYSTEM "ui.docbook">
  <!ENTITY tasks-chapter SYSTEM "tasks.docbook">
  <!ENTITY config-chapter SYSTEM "config.docbook">
  <!ENTITY install-chapter SYSTEM "install.docbook">
  <!ENTITY % Turkish "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">
<title
>Temel &kde; Bilgileri</title>

<bookinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>

<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2011-2012</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Alexey Subach</holder>
</copyright>
<copyright>
<year
>2011</year>
<holder
>Salma Sultana</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2012-02-05</date>
<releaseinfo
>&kde; 4.9</releaseinfo>

<abstract>
<para
>Bu kılavuz size &kde-sc;'ne giriş niteliğinde bilgiler verecek ve &kde; uygulamaları ile yapabileceğiniz bir çok şeyi anlatacaktır.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>giriş</keyword>
<keyword
>kullanıcı arayüzü</keyword>
<keyword
>menüler</keyword>
<keyword
>dosyalar</keyword>
<keyword
>aç</keyword>
<keyword
>kaydet</keyword>
<keyword
>yazım denetimi</keyword>
<keyword
>yazım denetimi</keyword>
<keyword
>ara</keyword>
<keyword
>değiştir</keyword>
<keyword
>renkler</keyword>
<keyword
>yapılandırma</keyword>
<keyword
>özelleştirme</keyword>
<keyword
>araç çubukları</keyword>
<keyword
>kurulum</keyword>
<keyword
>derleme</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Giriş</title>
<para
>&kde;'ye Hoş Geldiniz!</para>

<para
>Bu kılavuz sizi &kde-sc;'nin birçok özelliği ile ilgili bilgilendirecek ve &kde; uygulamaları ile yapabileceğiniz bir çok şeyi anlatacaktır.</para>

<para
>&kde; ile ilgili daha fazla bilgi almak için <ulink url="http://www.kde.org/"
>KDE'nin web sitesini</ulink
> ziyaret edin.</para>

</chapter>

&install-chapter;

&ui-chapter;

&tasks-chapter;

&config-chapter;

<chapter id="credits">

<title
>Yazarlar ve Lisans</title>

<para
>Kılavuz fikrinin ilk sahibi Chusslove Illich'tir. Oluşturulması ve gelişmesi için destek verenler ise şu kişilerdir: &Burkhard.Lueck;, Yuri Chornoivan ve &TC.Hollingsworth;.</para>

<para
>Kılavuzun çoğu  <ulink url="http://code.google.com/opensource/gci/2011-12/index.html"
>Google Code-In 2011</ulink
> katılımcıları tarafından yazılmıştır. Onların mükemmel çalışmalarını destekledikleri için Google'a teşekkür ediyoruz!</para>

<para
>Çeviren Serdar Soytetir <email
>tulliana@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;

</book>

<!-- Comments, ideas, policy etc 

Use default appearance + settings of kde compiled from sources

Style issues:
Task oriented
Avoid variablelist for obvious terms like e. g. Left/Right

 -->
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
