<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="mailto">
<title
>mailto</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Christopher</firstname
> <surname
>Yeleighton</surname
> <email
>giecrilj@stegny.2a.pl</email
></author>

<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<date
>2012-01-28</date>
<releaseinfo
>&kde; 4.8</releaseinfo>
</articleinfo>
<para
>Mailto, mailto şemasına (<ulink url="http://tools.ietf.org/html/rfc6068"
>RFC6068</ulink
>) uyan bir &URL; açmaya çalıştığınızda, tercih ettiğiniz e-posta yazma uygulamasını açmakla görevlidir. </para>

<variablelist>
<varlistentry>
<term
>Sözdizimi</term>
<listitem
><para
>Mailto için &URL; yazım şeklinin desenleri aşağıdaki gibidir:</para>

<para
>mailto:alıcılar?sorgu</para>

<para
>alıcıların &SMTP; adres tanımlamalarına uygun bir listesidir ve sorgu kısmı aşağıdakilerden bir ya da birkaçını parametre olarak alabilir:</para>

<variablelist>
<varlistentry>
<term
>&amp;to=alıcılar</term>
<listitem
><para
>Ek alıcıları belirtir.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&amp;cc=ek_alıcılar</term>
<listitem
><para
>E-postanın aynısını ( (cc, carbon copy sözcüklerinin kısaltmasıdır) karbon kağıdı kopyasını) alacak diğer alıcıları belirtir.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&amp;bcc=habersiz_ek_alıcılar</term>
<listitem
><para
>E-postanın aynısını alacak diğer habersiz alıcıları belirtir. Bu alıcılar e-postayı alır ancak diğer alıcılar bu durumdan habersizdir.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&amp;body=metin</term>
<listitem
><para
>E-postanın metnini belirtir. Bu ileti bir &URL; gibi düşünülmeli ve ancak o kadar uzun olmalıdır.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&amp;subject=metin</term>
<listitem
><para
>E-postanın konusunu belirtir.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry>
<term
>Örnek</term>
<listitem
><para
>   
<literal
>mailto:info@kde.org?cc=kde@kde.org&amp;subject=Teşekkürler!&amp;body=KDE%20harika!%20Nasıl%20yardım%20I%20edebilirim%3F</literal>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Yapılandırma</term>
<listitem
><para
>&systemsettings; içerisinden mailto için kullanılacak uygulamayı seçmek için <menuchoice
><guimenu
>Öntanımlı Uygulamalar</guimenu
></menuchoice
> yolunu izleyin. </para
></listitem>
</varlistentry>

</variablelist>
  
</article>
